[Main]
; Configuration section for r-repo scripts

[depgenerator]
; Configuration section for the depgenerator

[R-forge]
url =
packages = http://r-forge.r-project.org/src/contrib/PACKAGES
package_url_source = http://r-forge.r-project.org/src/contrib/%{packname}_%{version}.tar.gz
package_url_homepage = http://r-forge.r-project.org/projects/%s/

[CRAN]
url =
packages = http://cran.at.r-project.org/src/contrib/PACKAGES
package_url_source =  http://cran.r-project.org/src/contrib/%{packname}_%{version}.tar.gz
package_url_homepage = http://cran.r-project.org/web/packages/%s/

[Bioconductor]
url =
packages = http://www.bioconductor.org/packages/release/bioc/src/contrib/PACKAGES
package_url_source = http://bioconductor.org/packages/release/bioc/src/contrib/%{packname}_%{version}.tar.gz
package_url_homepage = http://bioconductor.org/packages/release/bioc/html/%s.html

[Bioconductor experiment]
url =
packages = http://www.bioconductor.org/packages/release/data/experiment/src/contrib/PACKAGES
package_url_source = http://bioconductor.org/packages/release/data/experiment/src/contrib/%{packname}_%{version}.tar.gz
package_url_homepage = http://bioconductor.org/packages/release/data/experiment/html/%s.html

[Bioconductor annotation]
url =
packages = http://www.bioconductor.org/packages/release/data/annotation/src/contrib/PACKAGES
package_url_source = http://bioconductor.org/packages/2.8/data/annotation/src/contrib/%{packname}_%{version}.tar.gz
package_url_homepage = http://bioconductor.org/packages/release/data/annotation/html/%s.html

